<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_relativeLayout"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/title_tool_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar">


            <TextView
                android:id="@+id/add_data_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="資料"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_case_id"
                android:layout_alignBottom="@+id/add_case_id"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/add_case_id"
                android:hint="案件"
                android:inputType="text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_case_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/add_category_id"
                android:layout_below="@+id/add_data_id"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:text="案件: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_case_id"
                android:layout_marginTop="30dp"
                android:paddingStart="30dp"
                android:text="類型: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_content_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_category_id"
                android:layout_marginTop="30dp"
                android:paddingStart="30dp"
                android:text="內容: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_content_id"
                android:layout_alignBottom="@+id/add_content_id"
                android:layout_toEndOf="@+id/add_category_id"
                android:hint="內容"
                android:inputType="text"
                android:paddingStart="2dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_content"
                android:layout_marginTop="20dp"
                android:text="時間"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/add_expire_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_time_id"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:text="截止日: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_work_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_expire_id"
                android:layout_marginTop="15dp"
                android:paddingStart="30dp"
                android:text="完成工作所需天數: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_work_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_work_id"
                android:layout_alignBottom="@+id/add_work_id"
                android:layout_toEndOf="@+id/add_work_id"
                android:hint="所需天數"
                android:paddingStart="2dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_skill_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_work_id"
                android:layout_marginTop="40dp"
                android:paddingStart="2dp"
                android:text="所需技能"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_skill_text"
                android:layout_alignBottom="@+id/add_skill_text"
                android:layout_toEndOf="@+id/add_skill_text"
                android:hint="所需技能"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_expire_id"
                android:layout_alignBottom="@+id/add_expire_id"
                android:layout_toEndOf="@+id/add_expire_id"
                android:focusableInTouchMode="false"
                android:hint="到期日"
                android:inputType="date"
                android:paddingStart="2dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_budget_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_skill"
                android:layout_marginTop="40dp"
                android:paddingStart="2dp"
                android:text="預算"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_pay_min"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/add_budget_id"
                android:layout_alignBottom="@+id/add_budget_id"
                android:layout_toEndOf="@id/add_budget_id"
                android:hint="       預算"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_budget_id"
                android:layout_alignBottom="@+id/add_budget_id"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/add_pay_min"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_pay_max"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/add_budget_id"
                android:layout_alignBottom="@+id/add_budget_id"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/add_pay_min"
                android:hint="      範圍"
                android:inputType="number"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_location_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_budget_id"
                android:layout_marginTop="40dp"
                android:text="地點"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_city_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/add_location_id"
                android:layout_marginEnd="240dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/add_budget_id"></Spinner>

            <Button
                android:id="@+id/add_btCagetory"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/add_category_id"
                android:layout_alignBottom="@+id/add_category_id"
                android:layout_toEndOf="@+id/add_category_id"
                android:text="選擇類別" />

            <TextView
                android:id="@+id/add_tvCagetory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_btCagetory"
                android:layout_alignBottom="@+id/add_btCagetory"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/add_btCagetory"
                android:text="案件類別" />

            <TextView
                android:id="@+id/add_company_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_location_id"
                android:layout_marginStart="2dp"
                android:layout_marginTop="30dp"
                android:text="公司"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_btCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/add_company_id"
                android:layout_alignBottom="@id/add_company_id"
                android:layout_toEndOf="@id/add_company_id"
                android:inputType="number"
                android:text="公司位址" />


            <TextView
                android:id="@+id/add_tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_company_id"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/add_done_id"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_done_black_24dp" />

        <ImageButton
            android:id="@+id/add_cancel_id"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/add_done_id"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_close_black_24dp" />

    </RelativeLayout>


</RelativeLayout>