<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ibCamera"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/chat_camera" />

        <ImageButton
            android:id="@+id/ibPicture"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:src="@drawable/chat_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="#ffffff">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/ibSend"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/chat_send" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#95d7e2">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp" />

    </ScrollView>


</RelativeLayout>
