<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gary"
    android:theme="@style/AppTheme.toolbar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        >

    <TextView
        android:id="@+id/tvTool_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>